-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               5.7.24 - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping data for table intra_masjid.artikels: ~0 rows (approximately)
/*!40000 ALTER TABLE `artikels` DISABLE KEYS */;
/*!40000 ALTER TABLE `artikels` ENABLE KEYS */;

-- Dumping data for table intra_masjid.failed_jobs: ~0 rows (approximately)
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;

-- Dumping data for table intra_masjid.jabatan: ~8 rows (approximately)
/*!40000 ALTER TABLE `jabatan` DISABLE KEYS */;
REPLACE INTO `jabatan` (`id`, `nm_jabatan`, `created_at`, `updated_at`) VALUES
	(1, 'Ketua Umum Dewan Kemakmuran Masjid', '2023-01-17 00:11:39', '2023-01-17 00:11:57'),
	(2, 'Wakil Ketua', '2023-01-17 00:12:23', '2023-01-17 00:12:23'),
	(3, 'Sekretaris', '2023-01-17 00:12:32', '2023-01-17 00:12:32'),
	(4, 'Bendahara', '2023-01-17 00:12:41', '2023-01-17 00:12:41'),
	(5, 'Bidang Ibadah', '2023-01-17 00:12:57', '2023-01-17 00:13:12'),
	(6, 'Bidang Pendidikan dan Dakwah', '2023-01-17 00:13:35', '2023-01-17 00:13:35'),
	(7, 'Bidang Rumah Tangga', '2023-01-17 00:13:53', '2023-01-17 00:13:53'),
	(8, 'Bidang Sosial dan Kemasyarakatan', '2023-01-17 00:14:13', '2023-01-17 00:14:13'),
	(9, 'Bidang Humas dan Teknologi Informasi', '2023-01-17 00:14:33', '2023-01-17 00:14:33'),
	(10, 'Bidang Peringatan Hari Besar Islam', '2023-01-17 00:15:18', '2023-01-17 00:15:18');
/*!40000 ALTER TABLE `jabatan` ENABLE KEYS */;

-- Dumping data for table intra_masjid.jamaah: ~0 rows (approximately)
/*!40000 ALTER TABLE `jamaah` DISABLE KEYS */;
/*!40000 ALTER TABLE `jamaah` ENABLE KEYS */;

-- Dumping data for table intra_masjid.jenis_kegiatans: ~0 rows (approximately)
/*!40000 ALTER TABLE `jenis_kegiatans` DISABLE KEYS */;
/*!40000 ALTER TABLE `jenis_kegiatans` ENABLE KEYS */;

-- Dumping data for table intra_masjid.jenis_transaksi: ~11 rows (approximately)
/*!40000 ALTER TABLE `jenis_transaksi` DISABLE KEYS */;
REPLACE INTO `jenis_transaksi` (`id`, `nm_jenis_transaksi`, `tipe_transaksi`, `created_at`, `updated_at`) VALUES
	(1, 'Saldo Awal', 'masuk', '2023-01-17 00:55:44', '2023-01-17 00:55:44'),
	(2, 'Penarikan Celengan Bulanan', 'masuk', '2023-01-17 00:56:20', '2023-01-17 00:56:20'),
	(3, 'Kotak Amal Jum\'at', 'masuk', '2023-01-17 00:56:30', '2023-01-17 00:56:30'),
	(4, 'Kotak Amal Jum\'at', 'masuk', '2023-01-17 00:56:42', '2023-01-17 00:56:42'),
	(5, 'Konsumsi Kajian Ahad Pagi', 'keluar', '2023-01-17 00:57:13', '2023-01-17 00:57:13'),
	(6, 'Konsumsi Kajian Kamis Malam', 'keluar', '2023-01-17 00:57:28', '2023-01-17 00:57:28'),
	(7, 'Biaya Operasional Sholat Jum\'at', 'keluar', '2023-01-17 00:57:49', '2023-01-17 00:57:49'),
	(8, 'Biaya Kafalah Guru Ngaji', 'keluar', '2023-01-17 00:58:05', '2023-01-17 00:58:05'),
	(9, 'Biaya Perlengkapan Bulanan Masjid', 'keluar', '2023-01-17 00:58:21', '2023-01-17 00:58:21'),
	(10, 'Tagihan Internet Masjid', 'keluar', '2023-01-17 00:59:04', '2023-01-17 00:59:04'),
	(11, 'Tagihan Listrik Masjid', 'keluar', '2023-01-17 00:59:41', '2023-01-17 00:59:41');
/*!40000 ALTER TABLE `jenis_transaksi` ENABLE KEYS */;

-- Dumping data for table intra_masjid.jenis_transaksi_bmm: ~0 rows (approximately)
/*!40000 ALTER TABLE `jenis_transaksi_bmm` DISABLE KEYS */;
/*!40000 ALTER TABLE `jenis_transaksi_bmm` ENABLE KEYS */;

-- Dumping data for table intra_masjid.kajians: ~0 rows (approximately)
/*!40000 ALTER TABLE `kajians` DISABLE KEYS */;
/*!40000 ALTER TABLE `kajians` ENABLE KEYS */;

-- Dumping data for table intra_masjid.kasbmm: ~0 rows (approximately)
/*!40000 ALTER TABLE `kasbmm` DISABLE KEYS */;
/*!40000 ALTER TABLE `kasbmm` ENABLE KEYS */;

-- Dumping data for table intra_masjid.kasmasjid: ~0 rows (approximately)
/*!40000 ALTER TABLE `kasmasjid` DISABLE KEYS */;
REPLACE INTO `kasmasjid` (`id`, `waktu`, `nominal_masuk`, `nominal_keluar`, `jenistransaksi_id`, `created_by`, `created_at`, `updated_at`) VALUES
	(1, '2022-12-01 08:45:12', 19863700, 0, 1, 'Administrator', '2023-01-17 08:45:12', NULL);
/*!40000 ALTER TABLE `kasmasjid` ENABLE KEYS */;

-- Dumping data for table intra_masjid.kategoris: ~0 rows (approximately)
/*!40000 ALTER TABLE `kategoris` DISABLE KEYS */;
/*!40000 ALTER TABLE `kategoris` ENABLE KEYS */;

-- Dumping data for table intra_masjid.kegiatans: ~0 rows (approximately)
/*!40000 ALTER TABLE `kegiatans` DISABLE KEYS */;
/*!40000 ALTER TABLE `kegiatans` ENABLE KEYS */;

-- Dumping data for table intra_masjid.level: ~8 rows (approximately)
/*!40000 ALTER TABLE `level` DISABLE KEYS */;
REPLACE INTO `level` (`id`, `level`, `deskripsi`, `created_at`, `updated_at`) VALUES
	(1, 'bph', 'Badan Pengurus Harian', '2023-01-16 22:42:30', '2023-01-16 22:42:30'),
	(2, 'ibadah', 'Bidang Ibadah', '2023-01-16 22:43:17', '2023-01-16 22:43:17'),
	(3, 'dakwah', 'Bidang Pendidikan dan Dakwah', '2023-01-16 22:43:42', '2023-01-16 22:43:42'),
	(4, 'rumahtangga', 'Bidang Rumah Tangga', '2023-01-16 22:44:14', '2023-01-16 22:44:14'),
	(5, 'bmm', 'Bidang Sosial dan Kemasyarakatan', '2023-01-16 22:44:45', '2023-01-16 22:44:45'),
	(6, 'humasti', 'Bidang Humas dan Teknologi Informasi', '2023-01-16 22:45:16', '2023-01-16 22:45:16'),
	(7, 'phbi', 'Bidang Peringatan Hari Besar Islam', '2023-01-16 22:45:45', '2023-01-16 22:45:45'),
	(8, 'admin', 'Administrator', '2023-01-16 22:47:57', '2023-01-16 22:47:57'),
	(9, 'bendahara', 'Bendahara Dewan Kemakmuran Masjid', '2023-01-16 23:02:38', '2023-01-16 23:02:38');
/*!40000 ALTER TABLE `level` ENABLE KEYS */;

-- Dumping data for table intra_masjid.migrations: ~22 rows (approximately)
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
REPLACE INTO `migrations` (`id`, `migration`, `batch`) VALUES
	(1, '2021_02_24_111246_create_nasabah_table', 1),
	(2, '2021_02_24_111304_create_pegawai_table', 1),
	(3, '2021_02_24_111316_create_rekening_table', 1),
	(4, '2021_02_24_111327_create_transfer_table', 1),
	(5, '2021_02_24_111338_create_transaksi_table', 1),
	(6, '2022_07_20_101118_create_pengurus_table', 1),
	(7, '2022_07_20_103334_create_level_table', 1),
	(8, '2022_07_20_201739_create_jabatan_table', 1),
	(9, '2022_07_22_205810_create_jamaah_table', 1),
	(10, '2022_12_22_053606_create_jenis_kegiatans_table', 1),
	(11, '2022_12_22_115350_create_peran_mubalighs_table', 1),
	(12, '2022_12_22_190609_create_mubalighs_table', 1),
	(13, '2022_12_25_200940_create_kegiatans_table', 1),
	(14, '2022_12_25_214908_create_topik_kajians_table', 1),
	(15, '2022_12_25_225734_create_kajians_table', 1),
	(16, '2022_12_26_003059_create_yatim_duafas_table', 1),
	(17, '2023_01_03_143937_create_kasmasjid_table', 1),
	(18, '2023_01_14_084058_create_kategoris_table', 1),
	(19, '2023_01_15_090226_create_artikels_table', 1),
	(20, '2023_01_16_171658_create_jenis_transaksi_table', 1),
	(21, '2023_01_16_172117_create_jenis_transaksi_bmm_table', 1),
	(22, '2023_01_16_172543_create_kasbmm_table', 1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Dumping data for table intra_masjid.mubalighs: ~0 rows (approximately)
/*!40000 ALTER TABLE `mubalighs` DISABLE KEYS */;
/*!40000 ALTER TABLE `mubalighs` ENABLE KEYS */;

-- Dumping data for table intra_masjid.nasabah: ~0 rows (approximately)
/*!40000 ALTER TABLE `nasabah` DISABLE KEYS */;
/*!40000 ALTER TABLE `nasabah` ENABLE KEYS */;

-- Dumping data for table intra_masjid.password_resets: ~0 rows (approximately)
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- Dumping data for table intra_masjid.pegawai: ~0 rows (approximately)
/*!40000 ALTER TABLE `pegawai` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai` ENABLE KEYS */;

-- Dumping data for table intra_masjid.pengurus: ~3 rows (approximately)
/*!40000 ALTER TABLE `pengurus` DISABLE KEYS */;
REPLACE INTO `pengurus` (`id`, `kd_pengurus`, `nm_pengurus`, `jk`, `no_hp`, `email`, `alamat`, `photo`, `id_jabatan`, `id_users`, `created_at`, `updated_at`) VALUES
	(1, 'AFLXX3', 'Nurhadi, S.Pd.', 'L', '082210728904', 'xxxxxx@gmail.com', 'Taman Alamanda Blok C8 No.', NULL, 1, 9, '2023-01-17 00:36:24', '2023-01-17 00:36:24'),
	(2, 'AFFZ5L', 'Gunawan Ashari, SE.', 'L', '08129661804', 'gunawanashari@mail.com', 'Taman Alamanda Blok C4', NULL, 4, 10, '2023-01-17 00:43:16', '2023-01-17 00:43:16'),
	(3, 'AFXIPZ', 'Ahmad Hidayat', 'L', '081806159435', 'ahmadhidayat@gmail.com', 'Taman Alamanda Blok C1 No. 24', NULL, 8, 11, '2023-01-17 00:46:08', '2023-01-17 00:46:08'),
	(4, 'AFFNZ9', 'Nurindra', 'L', '087886186818', 'nurindra@gmail.com', 'Taman Alamanda Blok C', NULL, 9, 12, '2023-01-17 08:38:42', '2023-01-17 08:38:42');
/*!40000 ALTER TABLE `pengurus` ENABLE KEYS */;

-- Dumping data for table intra_masjid.peran_mubalighs: ~6 rows (approximately)
/*!40000 ALTER TABLE `peran_mubalighs` DISABLE KEYS */;
REPLACE INTO `peran_mubalighs` (`id`, `nm_peran`, `created_at`, `updated_at`) VALUES
	(1, 'Khotib', '2023-01-17 00:47:51', '2023-01-17 00:47:51'),
	(2, 'Imam', '2023-01-17 00:47:58', '2023-01-17 00:47:58'),
	(3, 'Muadzin', '2023-01-17 00:48:06', '2023-01-17 00:48:06'),
	(4, 'Pemateri', '2023-01-17 00:48:20', '2023-01-17 00:48:20'),
	(5, 'Imam dan Khotib Jumat', '2023-01-17 00:48:44', '2023-01-17 00:48:44'),
	(6, 'Penceramah', '2023-01-17 00:49:29', '2023-01-17 00:49:29');
/*!40000 ALTER TABLE `peran_mubalighs` ENABLE KEYS */;

-- Dumping data for table intra_masjid.rekening: ~0 rows (approximately)
/*!40000 ALTER TABLE `rekening` DISABLE KEYS */;
/*!40000 ALTER TABLE `rekening` ENABLE KEYS */;

-- Dumping data for table intra_masjid.topik_kajians: ~0 rows (approximately)
/*!40000 ALTER TABLE `topik_kajians` DISABLE KEYS */;
/*!40000 ALTER TABLE `topik_kajians` ENABLE KEYS */;

-- Dumping data for table intra_masjid.transaksi: ~0 rows (approximately)
/*!40000 ALTER TABLE `transaksi` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaksi` ENABLE KEYS */;

-- Dumping data for table intra_masjid.transfer: ~0 rows (approximately)
/*!40000 ALTER TABLE `transfer` DISABLE KEYS */;
/*!40000 ALTER TABLE `transfer` ENABLE KEYS */;

-- Dumping data for table intra_masjid.users: ~5 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
REPLACE INTO `users` (`id_users`, `name`, `username`, `email`, `email_verified_at`, `password`, `level`, `is_active`, `remember_token`, `created_at`, `updated_at`) VALUES
	(1, 'Administrator', 'admin', 'ekselcorp@gmail.com', NULL, '$2y$10$sFjDfcoMSHEhj8U164NuqeNwOQfvQ2aULpcqzBdoA2hUZKEpPbkkS', 'admin', '1', NULL, '2023-01-16 23:45:57', '2022-12-16 20:16:03'),
	(9, 'Nurhadi, S.Pd.', 'nurhadi', 'xxxxxx@gmail.com', NULL, '$2y$10$QdixDYyx5PQmpuBAv8lCpOip8enRqzEYRBaM6eIXQmFoWSNE27W6q', 'bph', '1', NULL, '2023-01-17 00:36:24', '2023-01-17 00:41:26'),
	(10, 'Gunawan Ashari, SE.', 'gunawan', 'gunawanashari@mail.com', NULL, '$2y$10$JBx/0y6yWLiQFPaR9DNckexE3nKx8q144SKF7FwaDFQGkZdLfPZsq', 'bendahara', '1', NULL, '2023-01-17 00:43:16', '2023-01-17 00:44:03'),
	(11, 'Ahmad Hidayat', 'ahmadhidayat', 'ahmadhidayat@gmail.com', NULL, '$2y$10$FAop3G2G7aX00l9jZw.OdOeI83qZKXamxw7GHouETE3B6TT64rEMW', 'pengurus', '1', NULL, '2023-01-17 00:46:08', '2023-01-17 00:46:08'),
	(12, 'Nurindra', 'nurindra', 'nurindra@gmail.com', NULL, '$2y$10$9BMXvff8kR0pa5AMTZpEMO/grdi/qBWJNUANA4ZciZ/VLaWfwxkZy', 'humasti', '1', NULL, '2023-01-17 08:38:42', '2023-01-17 08:39:10');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Dumping data for table intra_masjid.yatim_duafas: ~0 rows (approximately)
/*!40000 ALTER TABLE `yatim_duafas` DISABLE KEYS */;
/*!40000 ALTER TABLE `yatim_duafas` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
